@import '../../styles/common/mixins';

.app-container {
  padding-left: 50px;
  padding-right: 50px;

  @include mobile(986px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__section {
    max-width: 1170px;
    margin: 0 auto;

    @include mobile(750px) {
      max-width: 700px;
    }
  }
}

.gradient {
  background: linear-gradient(
    44.56deg,
    #0977de 14.64%,
    #0590e5 59.85%,
    #01aaed 85.36%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

img {
  object-fit: cover;
  object-position: center;
}

.link {
  width: 40px;
  height: 40px;
  background: rgba(115, 122, 145, 0.1);
  margin-left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.hero {
  background: linear-gradient(
    44.56deg,
    #0977de 14.64%,
    #0590e5 59.85%,
    #01aaed 85.36%
  );
  width: 100%;
  padding-top: 178px;
  // height: 607px;
}

.hero-heading {
  max-width: 670px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.14;
  padding-bottom: 40px;
  text-align: center;
  margin: auto;

  @include mobile(750px) {
    max-width: 520px;
    text-align: left;
    padding-bottom: 20px;
    margin: 0;
  }

  @include mobile(620px) {
    max-width: 400px;
    font-size: 32px;
    line-height: 1.5;
  }
}

.hero-heading,
.hero-description {
  color: #fff;
}

.heading-sm {
  padding-bottom: 16px;
  letter-spacing: 0.01em;
  font-size: 40px;
  line-height: 1.2;

  @include mobile(750px) {
    text-align: left;
  }

  @include mobile(560px) {
    font-size: 32px;
  }
}

.description-sm {
  padding-bottom: 46px;
  font-size: 18px;
  line-height: 1.67;
  color: #fff;
  margin: 0 auto 40px;
  text-align: center;
}

.tag {
  font-size: 14px;
  font-weight: 600;
  padding: 6px 16px;
  background: rgba(255, 255, 255, 0.1);
  line-height: 1.43;
  border-radius: 100vh;
  width: fit-content;
}

.tag-btn {
  font-weight: 700;
  background: rgba(59, 130, 246, 0.1);
  color: var(--bz-primary);
  padding: 6px 23px;
  line-height: 1.43;
  border-radius: 100vh;
}

.underline {
  text-decoration: underline;
  display: inline-block;
}

.document-container {
  background: #fff;
  padding: 56px;
  color: #5a6073;
  line-height: 1.5;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 24px;

  @include mobile(986px) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @include mobile(847px) {
    padding: 40px;
  }

  @include mobile(620px) {
    padding: 32px 16px;
  }

  h3 {
    color: var(--bz-black);
    font-weight: 800;
    padding-bottom: 32px;
    font-size: 40px;
    line-height: 1.2;

    @include mobile(620px) {
      font-size: 32px;
      line-height: 1.5;
    }
  }

  .title {
    display: block;
    margin-top: 20px;
    font-weight: 600;
  }

  ol {
    padding-left: 40px;
    margin-top: 10px;

    li {
      list-style: decimal;
    }
  }

  ul {
    padding-left: 40px;
    margin-top: 10px;

    li {
      list-style: disc;
    }
  }
}

.form-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @include mobile(750px) {
    grid-template-columns: 1fr;
    gap: 27px;
  }
}
